<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">
    <!-- Navigate Button -->
    <FrameLayout
        android:id="@+id/btnNavigate"
        android:layout_width="700dp"
        android:layout_height="120dp"
        android:background="@drawable/rectangle_cyan"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Navigate">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:gravity="center"
            android:text="Navigate"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="3"/>
    </FrameLayout>

    <!-- Observe Button -->
    <FrameLayout
        android:id="@+id/btnObserve"
        android:layout_width="700dp"
        android:layout_height="120dp"
        android:background="@drawable/rectangle_yellow"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Observe">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Observe"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="3"/>
    </FrameLayout>

    <!-- Communicate Button -->
    <FrameLayout
        android:id="@+id/btnCommunicate"
        android:layout_width="700dp"
        android:layout_height="120dp"
        android:background="@drawable/rectangle_purple"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Communicate">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Communicate"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="3"/>
    </FrameLayout>

    <!-- Color Cue Button -->
    <FrameLayout
        android:id="@+id/btnColorCue"
        android:layout_width="700dp"
        android:layout_height="120dp"
        android:background="@drawable/rectangle_teal"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Color Cue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Color Cue"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="3"/>
    </FrameLayout>

    <!-- Emergency Button -->
    <FrameLayout
        android:id="@+id/btnEmergency"
        android:layout_width="700dp"
        android:layout_height="120dp"
        android:background="@drawable/rectangle_red"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Emergency">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Emergency"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="3"/>
    </FrameLayout>

    <!-- Bottom Row -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <!-- Settings Button -->
        <FrameLayout
            android:id="@+id/btnSettings"
            android:layout_width="215dp"
            android:layout_height="120dp"
            android:background="@drawable/rectangle_grey"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Settings">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:shadowColor="#000000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="3"
                />
        </FrameLayout>

        <!-- Read and Ask Button -->
        <FrameLayout
            android:id="@+id/btnMic"
            android:layout_width="215dp"
            android:layout_height="120dp"
            android:background="@drawable/rectangle_blue"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="mic">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mic"
                android:contentDescription="Microphone Icon" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>